/**
 * FINAL, VERIFIED, OUTLOOK-SAFE VERSION
 * - Multiple images
 * - Inline (CID)
 * - No corrupted attachments
 * - No undefined body
 */

const items = $input.all();

let htmlImages = [];
let binary = {};
let index = 0;

for (const item of items) {
  if (!item.binary || !item.binary.data) continue;

  const img = item.binary.data;

  // MUST be real base64
  if (typeof img.data !== 'string' || img.data.length < 100) continue;

  const cid = `img${index}@mail`;
  const key = `image_${index}`;

  binary[key] = {
    data: img.data,                 // RAW base64 ONLY
    mimeType: img.mimeType || 'image/png',
    fileName: `grafana-${index}.png`,
    cid,
    disposition: 'inline'
  };

  htmlImages.push(`
    <div style="margin:16px 0">
      <img src="cid:${cid}" style="max-width:100%; display:block;" />
    </div>
  `);

  index++;
}

if (index === 0) {
  throw new Error('No valid images found from HTTP/Merge');
}

return [
  {
    json: {
      subject: 'Grafana Test Graph',
      html: `
        <html>
          <body style="font-family:Arial,sans-serif">
            <h2>Grafana Test Graph</h2>
            ${htmlImages.join('')}
            <hr />
            <div style="font-size:12px;color:#666">
              This email was sent automatically with n8n
            </div>
          </body>
        </html>
      `
    },
    binary
  }
];
