/**
 * CLEAN, FIXED n8n JS SOLUTION
 * Works with:
 * HTTP Request (Response = File)
 * Outlook inline images (CID)
 */

const items = $input.all();

let htmlParts = [];
let binary = {};
let index = 0;

for (const item of items) {
  if (!item.binary || !item.binary.data) continue;

  const img = item.binary.data;

  // 🔴 CORRECT base64 check
  if (!img.data || img.data.length < 100) continue;

  const cid = `img${index}@mail`;
  const key = `image_${index}`;

  binary[key] = {
    data: img.data,                 // ✅ base64 string
    mimeType: img.mimeType || 'image/png',
    fileName: img.fileName || `grafana-${index}.png`,
    cid,
    disposition: 'inline'
  };

  htmlParts.push(`
    <div style="margin:16px 0">
      <img src="cid:${cid}" style="max-width:100%; display:block;" />
    </div>
  `);

  index++;
}

if (index === 0) {
  throw new Error('No valid images received');
}

return [
  {
    json: {
      subject: 'Grafana Dashboard Report',
      html: `
        <html>
          <body style="font-family:Arial,sans-serif">
            <h2>📊 Grafana Dashboard</h2>
            ${htmlParts.join('')}
            <hr />
            <div style="font-size:12px;color:#666">
              This email was sent automatically with n8n
            </div>
          </body>
        </html>
      `
    },
    binary
  }
];
