/**
 * SAFE Base64 → CID conversion (no corruption)
 * Works with your HTTP Request output
 */

const items = $input.all();

let htmlBlocks = [];
let binary = {};
let index = 0;

for (const item of items) {
  if (!item.binary || !item.binary.data) continue;

  const img = item.binary.data; // 🔴 EXACT COPY

  // Guard: ensure real base64
  if (!img.data || img.data.length < 100) {
    throw new Error('Invalid binary data detected');
  }

  const cid = `img_${index}@mail`;
  const outKey = `image_${index}`;

  binary[outKey] = {
    data: img.data,                 // 🔴 DO NOT CHANGE
    mimeType: img.mimeType,
    fileName: img.fileName || `image-${index}.png`,
    cid,
    disposition: 'inline'
  };

  htmlBlocks.push(`
    <div style="margin:20px 0">
      <img src="cid:${cid}" style="max-width:800px;width:100%" />
    </div>
  `);

  index++;
}

if (index === 0) {
  throw new Error('No valid images passed from HTTP Request');
}

return [
  {
    json: {
      subject: 'Embedded Images (Outlook safe)',
      html: `
        <html>
          <body style="font-family:Arial">
            <h2>Grafana Dashboard</h2>
            ${htmlBlocks.join('')}
            <div style="margin-top:30px;font-size:12px;color:#64748b">
              Automatically generated by n8n
            </div>
          </body>
        </html>
      `
    },
    binary
  }
];
