/**
 * Convert Base64 images to CID inline images (Outlook safe)
 */

const items = $input.all();

let htmlBlocks = [];
let binary = {};
let index = 0;

for (const item of items) {
  if (!item.binary) continue;

  // Detect binary key dynamically
  const binaryKey = Object.keys(item.binary)[0];
  if (!binaryKey) continue;

  const img = item.binary[binaryKey];

  const cid = `img${index}@mail`;
  const outKey = `image_${index}`;

  binary[outKey] = {
    data: img.data,                        // Base64
    mimeType: img.mimeType || 'image/png',
    fileName: img.fileName || `image-${index}.png`,
    cid,                                   // REQUIRED
    disposition: 'inline'                  // REQUIRED FOR OUTLOOK
  };

  htmlBlocks.push(`
    <div style="margin:20px 0;">
      <img src="cid:${cid}" style="width:100%; max-width:800px; border:3px solid #3b82f6;" />
    </div>
  `);

  index++;
}

if (index === 0) {
  throw new Error('No images found. Ensure HTTP Request → Response Format = File');
}

return [
  {
    json: {
      subject: 'Grafana Dashboard Report',
      html: `
        <html>
          <body style="font-family:Arial, sans-serif; max-width:800px; margin:auto;">
            <h2>📊 Grafana Dashboard Report</h2>
            <div>Report Time: 2/10/2026, 5:41:30 PM</div>
            ${htmlBlocks.join('')}
            <div style="margin-top:30px; font-size:12px; color:#64748b;">
              Automatically generated by n8n workflow
            </div>
          </body>
        </html>
      `
    },
    binary
  }
];
