import requests
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.image import MIMEImage

# -----------------------------
# CONFIG
# -----------------------------
SMTP_HOST = "smtp.office365.com"
SMTP_PORT = 587
SMTP_USER = "your_email@company.com"
SMTP_PASS = "your_password"

FROM_EMAIL = SMTP_USER
TO_EMAILS = ["user1@company.com", "user2@company.com"]

IMAGE_URLS = [
    "http://grafana-host/render/d-solo/xxx?panelId=1&from=now-1h&to=now",
    "http://grafana-host/render/d-solo/xxx?panelId=2&from=now-1h&to=now"
]

# -----------------------------
# CREATE EMAIL
# -----------------------------
msg = MIMEMultipart("related")
msg["Subject"] = "Grafana Dashboard Report"
msg["From"] = FROM_EMAIL
msg["To"] = ", ".join(TO_EMAILS)

html_body = """
<html>
  <body style="font-family:Arial">
    <h2>📊 Grafana Dashboard</h2>
"""

# -----------------------------
# DOWNLOAD & EMBED IMAGES
# -----------------------------
for i, url in enumerate(IMAGE_URLS):
    response = requests.get(url)
    response.raise_for_status()

    cid = f"image{i}"

    img = MIMEImage(response.content)
    img.add_header("Content-ID", f"<{cid}>")
    img.add_header("Content-Disposition", "inline", filename=f"grafana-{i}.png")

    msg.attach(img)

    html_body += f"""
      <div style="margin:20px 0">
        <img src="cid:{cid}" style="max-width:800px;width:100%;" />
      </div>
    """

html_body += """
    <hr/>
    <div style="font-size:12px;color:#666">
      This email was sent automatically
    </div>
  </body>
</html>
"""

msg.attach(MIMEText(html_body, "html"))

# -----------------------------
# SEND EMAIL
# -----------------------------
with smtplib.SMTP(SMTP_HOST, SMTP_PORT) as server:
    server.starttls()
    server.login(SMTP_USER, SMTP_PASS)
    server.sendmail(FROM_EMAIL, TO_EMAILS, msg.as_string())

print("✅ Email sent successfully")
